{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JN9FIUJ;Database=CRUD;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"SecondConnection": "Server=DESKTOP-MQOK2J5\\SQLEXPRESS;Database=EmriBazesTij;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
